[configuration]
entry_symbol = "gdffmpeg_init"
compatibility_minimum = "4.1"

[libraries]
; ARM 64-bit (الأجهزة الحديثة - Pixel، Samsung، إلخ)
android.release.arm64   = "res://addons/gdffmpeg/bin/libgdffmpeg.android.arm64.so"
android.debug.arm64     = "res://addons/gdffmpeg/bin/libgdffmpeg.android.arm64.so"

; ARM 32-bit (الأجهزة القديمة)
android.release.arm32   = "res://addons/gdffmpeg/bin/libgdffmpeg.android.arm32.so"
android.debug.arm32     = "res://addons/gdffmpeg/bin/libgdffmpeg.android.arm32.so"

; للتطوير على Linux (اختياري)
; linux.release.x86_64  = "res://addons/gdffmpeg/bin/libgdffmpeg.linux.x86_64.so"
; linux.debug.x86_64    = "res://addons/gdffmpeg/bin/libgdffmpeg.linux.x86_64.so"

[dependencies]
; تأكد أن مكتبات FFmpeg المشتركة موجودة (إن استخدمت shared libs)
; android.arm64 = {"res://addons/gdffmpeg/bin/libavcodec.so": ""}
